<html>
<head>

</head>
<body>
<img src="underconstruction.gif" alt="" class="under">
<div class="content">
    <img src="http://media1.giphy.com/gifsu/du5p9vDWkwHm7IxylX/giphy-enhance-0.gif?cid=6104955e5c9cf6154e726c5636e480f8" alt="">
    <div class="blink-me">to be sure</div>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SZYayZjY1fg?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div style="text-align:center; position: absolute; left: 0; top: 0; height: 30px">
    <script type="text/javascript" src="http://services.webestools.com/cpt_visitors/62497-13-5.js"></script>
</div>
</body>
<style>
    * {
        cursor: url('image.png'), auto;
    }
    body {
        background-image: url(tu6.png);
        background-position-x: -40px;
        background-size: 6%;
        background-color: #83e283;
        position: relative;
        margin: 0;
    }

    img {
        margin: auto;
        text-align: center;
        margin-top: auto;
        margin-top: calc(50vh - 96px);
    }
    div {
        text-align: center;
    }
    .blink-me {
        animation: blinker 1s step-start infinite;
        font-size: 105px;
        color: white;
    }
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    .info {
        font-family: monospace;
        position: absolute;
        line-height: 20px;
        font-size: 14px;
        left: 20px;
        top: 20px;
    }
    .under {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    iframe {
        opacity: 0.1;
    }
</style>
<script ></script>
</html>